INSERT INTO USERS (ID, USER_NAME, FIRST_NAME, MIDDLE_NAME, PATERNAL_NAME, MATERNAL_NAME, PASSWORD, EMAIL, CERTIFICATE, CREATED, UPDATED) VALUES (1, 'neonds', 'memo', 'bernardo', 'diaz', 'solis', '123', 'diazgbs@gmail.com', 'cert', CURRENT_DATE(), CURRENT_DATE());
INSERT INTO USERS (ID, USER_NAME, FIRST_NAME, MIDDLE_NAME, PATERNAL_NAME, MATERNAL_NAME, PASSWORD, EMAIL, CERTIFICATE, CREATED, UPDATED) VALUES (2, 'diazgbs', 'testingName', 'bernardo', 'diaz', 'solis', '123', 'memods@gmail.com', 'cert', CURRENT_DATE(), CURRENT_DATE());
INSERT INTO USERS (ID, USER_NAME, FIRST_NAME, MIDDLE_NAME, PATERNAL_NAME, MATERNAL_NAME, PASSWORD, EMAIL, CERTIFICATE, CREATED, UPDATED) VALUES (3, 'userToUpdate', 'eduardo', 'bernardo', 'diaz', 'solis', '123', 'memods@gmail.com', 'cert', CURRENT_DATE(), CURRENT_DATE());


INSERT INTO USERS (ID, USER_NAME, FIRST_NAME, MIDDLE_NAME, PATERNAL_NAME, MATERNAL_NAME, PASSWORD, EMAIL, CERTIFICATE, CREATED, UPDATED) VALUES (4, 'cuatro', 'eduardo', 'bernardo', 'diaz', 'solis', '123', 'memods@gmail.com', 'cert', CURRENT_DATE(), CURRENT_DATE());
INSERT INTO USERS (ID, USER_NAME, FIRST_NAME, MIDDLE_NAME, PATERNAL_NAME, MATERNAL_NAME, PASSWORD, EMAIL, CERTIFICATE, CREATED, UPDATED) VALUES (5, 'cinco', 'eduardo', 'bernardo', 'diaz', 'solis', '123', 'memods@gmail.com', 'cert', CURRENT_DATE(), CURRENT_DATE());
INSERT INTO USERS (ID, USER_NAME, FIRST_NAME, MIDDLE_NAME, PATERNAL_NAME, MATERNAL_NAME, PASSWORD, EMAIL, CERTIFICATE, CREATED, UPDATED) VALUES (6, 'seis', 'eduardo', 'bernardo', 'diaz', 'solis', '123', 'memods@gmail.com', 'cert', CURRENT_DATE(), CURRENT_DATE());
INSERT INTO USERS (ID, USER_NAME, FIRST_NAME, MIDDLE_NAME, PATERNAL_NAME, MATERNAL_NAME, PASSWORD, EMAIL, CERTIFICATE, CREATED, UPDATED) VALUES (7, 'siete', 'eduardo', 'bernardo', 'diaz', 'solis', '123', 'memods@gmail.com', 'cert', CURRENT_DATE(), CURRENT_DATE());
INSERT INTO USERS (ID, USER_NAME, FIRST_NAME, MIDDLE_NAME, PATERNAL_NAME, MATERNAL_NAME, PASSWORD, EMAIL, CERTIFICATE, CREATED, UPDATED) VALUES (8, 'ocho', 'eduardo', 'bernardo', 'diaz', 'solis', '123', 'memods@gmail.com', 'cert', CURRENT_DATE(), CURRENT_DATE());
INSERT INTO USERS (ID, USER_NAME, FIRST_NAME, MIDDLE_NAME, PATERNAL_NAME, MATERNAL_NAME, PASSWORD, EMAIL, CERTIFICATE, CREATED, UPDATED) VALUES (9, 'nueve', 'eduardo', 'bernardo', 'diaz', 'solis', '123', 'memods@gmail.com', 'cert', CURRENT_DATE(), CURRENT_DATE());
INSERT INTO USERS (ID, USER_NAME, FIRST_NAME, MIDDLE_NAME, PATERNAL_NAME, MATERNAL_NAME, PASSWORD, EMAIL, CERTIFICATE, CREATED, UPDATED) VALUES (10, 'diez', 'eduardo', 'bernardo', 'diaz', 'solis', '123', 'memods@gmail.com', 'cert', CURRENT_DATE(), CURRENT_DATE());
INSERT INTO USERS (ID, USER_NAME, FIRST_NAME, MIDDLE_NAME, PATERNAL_NAME, MATERNAL_NAME, PASSWORD, EMAIL, CERTIFICATE, CREATED, UPDATED) VALUES (11, 'once', 'eduardo', 'bernardo', 'diaz', 'solis', '123', 'memods@gmail.com', 'cert', CURRENT_DATE(), CURRENT_DATE());
INSERT INTO USERS (ID, USER_NAME, FIRST_NAME, MIDDLE_NAME, PATERNAL_NAME, MATERNAL_NAME, PASSWORD, EMAIL, CERTIFICATE, CREATED, UPDATED) VALUES (12, 'doce', 'eduardo', 'bernardo', 'diaz', 'solis', '123', 'memods@gmail.com', 'cert', CURRENT_DATE(), CURRENT_DATE());
INSERT INTO USERS (ID, USER_NAME, FIRST_NAME, MIDDLE_NAME, PATERNAL_NAME, MATERNAL_NAME, PASSWORD, EMAIL, CERTIFICATE, CREATED, UPDATED) VALUES (13, 'trece', 'eduardo', 'bernardo', 'diaz', 'solis', '123', 'memods@gmail.com', 'cert', CURRENT_DATE(), CURRENT_DATE());
INSERT INTO USERS (ID, USER_NAME, FIRST_NAME, MIDDLE_NAME, PATERNAL_NAME, MATERNAL_NAME, PASSWORD, EMAIL, CERTIFICATE, CREATED, UPDATED) VALUES (14, 'catorce', 'eduardo', 'bernardo', 'diaz', 'solis', '123', 'memods@gmail.com', 'cert', CURRENT_DATE(), CURRENT_DATE());