CREATE TABLE USERS  (
	ID BIGINT,
	USER_NAME VARCHAR(40) UNIQUE NOT NULL ,
	FIRST_NAME VARCHAR(90) NOT NULL,
	MIDDLE_NAME VARCHAR(20),
	PATERNAL_NAME VARCHAR(90) NOT NULL,
	MATERNAL_NAME VARCHAR(90),
	PASSWORD VARCHAR(100) NOT NULL,
	EMAIL VARCHAR(90) NOT NULL,
	CERTIFICATE VARCHAR(200) NOT NULL,
	CREATED DATE NOT NULL,
	UPDATED DATE NOT NULL,
	ENABLED INT(1) NOT NULL DEFAULT 1,
	CONSTRAINT PK_USERS PRIMARY KEY(ID)
);
